[gd_scene load_steps=3 format=3 uid="uid://b872knh0qng7y"]

[ext_resource type="PackedScene" uid="uid://dywe70koqakb0" path="res://Game/Core/Items/item.tscn" id="1_4hifh"]
[ext_resource type="Script" path="res://Game/Core/Items/ProjectileSpawningItem.cs" id="2_m62e4"]

[node name="ProjectileSpawningItem" instance=ExtResource("1_4hifh")]
script = ExtResource("2_m62e4")
ProjectileScene = null
