[gd_scene load_steps=3 format=3 uid="uid://cg0cshfu5fl3p"]

[ext_resource type="PackedScene" uid="uid://dywe70koqakb0" path="res://Game/Core/Items/item.tscn" id="1_4wmrs"]
[ext_resource type="Script" uid="uid://dildb22q3uxjl" path="res://Game/Core/Items/TileItem.cs" id="2_24ldh"]

[node name="TileItem" instance=ExtResource("1_4wmrs")]
script = ExtResource("2_24ldh")
TileScene = null
cursorState = 3
