[gd_scene load_steps=8 format=3 uid="uid://cs44p48l0rwk8"]

[ext_resource type="PackedScene" uid="uid://btid0ccdcd7xc" path="res://Game/Core/World/Tiles/tile.tscn" id="1_o5w4w"]
[ext_resource type="Texture2D" uid="uid://c3qn0pww86jd6" path="res://Game/Content/Assets/Airship_Tiles/World_Tiles.png" id="2_c6ayc"]
[ext_resource type="Texture2D" uid="uid://cq0d4ltui0e7o" path="res://Game/Core/Assetts/Tile_Damage_Indicator.png" id="3_1vet3"]
[ext_resource type="PackedScene" uid="uid://6h10q3jpndd5" path="res://Game/Core/World/Entities/item_entity.tscn" id="4_a8hbh"]
[ext_resource type="Script" uid="uid://g81hmtholqmq" path="res://Game/Core/World/Tiles/TileMaterial.cs" id="5_e0mwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81ad2"]
atlas = ExtResource("2_c6ayc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="Resource" id="Resource_ykvlx"]
script = ExtResource("5_e0mwr")
SizeX = 1
SizeY = 1
Weight = 30
MaxHealth = 20
ID = "dirt"
DisplayName = "Dirt"
CanBeReplaced = false
usesComplexLogic = false
PiercingDamageMultiplier = 1.0
ImpactDamageMultiplier = 1.0
ExplosionDamageMultiplier = 1.0
FireDamageMultiplier = 1.0
flammable = false
Hardness = 1.0
lightEmission = 0
lightReduction = 0
Drops = [null]
DropChances = PackedFloat32Array(1)
DropAmounts = PackedInt32Array(1)
itemEntity = ExtResource("4_a8hbh")
castShadows = true
CollisionLayer = SubResource("AtlasTexture_81ad2")
DamageTexture = ExtResource("3_1vet3")
metadata/_custom_type_script = "uid://g81hmtholqmq"

[node name="Tile" instance=ExtResource("1_o5w4w")]
Tilematerial = SubResource("Resource_ykvlx")
