[gd_scene load_steps=5 format=3 uid="uid://cgo6awdoxc12u"]

[ext_resource type="Script" uid="uid://cpv4owptwaxbt" path="res://Game/Core/GUI/CraftingUi.cs" id="1_od84a"]
[ext_resource type="PackedScene" uid="uid://o5wyudsh8s13" path="res://Game/Core/GUI/gui_base.tscn" id="1_ynmrd"]
[ext_resource type="PackedScene" uid="uid://bba4tw8ysthvs" path="res://Game/Core/GUI/player_item_slots.tscn" id="2_tn8f8"]
[ext_resource type="Script" uid="uid://b2c5vgo3apxdm" path="res://Game/Core/GUI/CraftingRecipeList.cs" id="4_y063p"]

[node name="Crafting_UI" type="Control" node_paths=PackedStringArray("CraftingRecipeList")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_od84a")
RecipeType = "WorkbenchCrafting"
CraftingRecipeList = NodePath("ItemList")

[node name="PlayerInventoryGUI" parent="." instance=ExtResource("1_ynmrd")]
layout_mode = 1

[node name="PlayerInventory" parent="." instance=ExtResource("2_tn8f8")]
offset_left = 207.0
offset_top = 263.0
offset_right = 247.0
offset_bottom = 303.0

[node name="ItemList" type="ItemList" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 606.0
offset_top = 120.0
offset_right = 943.0
offset_bottom = 534.0
fixed_icon_size = Vector2i(20, 20)
script = ExtResource("4_y063p")
UsePlayerInventory = true
