[gd_scene load_steps=3 format=3 uid="uid://bp037i0bolvff"]

[ext_resource type="SystemFont" uid="uid://dgvkmv1h6l3e4" path="res://Game/Core/Assetts/other_resources/game_font.tres" id="1_if853"]
[ext_resource type="Script" uid="uid://csowsxhd47g66" path="res://Game/Core/GUI/QuitToMenuButton.cs" id="2_ex68u"]

[node name="Death Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart Button" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 392.0
offset_right = 731.0
offset_bottom = 474.0
theme_override_font_sizes/font_size = 30
text = "Restart Mission"

[node name="Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 344.0
offset_top = 48.0
offset_right = 786.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_if853")
theme_override_font_sizes/font_size = 100
text = "You Died"

[node name="Respawn Button" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 222.0
offset_right = 731.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 30
disabled = true
text = "Respawn on your Ship"

[node name="Quit Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 496.0
offset_right = 731.0
offset_bottom = 578.0
theme_override_font_sizes/font_size = 30
text = "Quit 
"
script = ExtResource("2_ex68u")

[node name="Respawn Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Respawn Timer" to="Respawn Button" method="set_visible" binds= [true]]
