[gd_scene load_steps=10 format=3 uid="uid://hx0unydlx7hi"]

[ext_resource type="Script" uid="uid://e5dkbl1fven" path="res://Game/Core/World/Registry.cs" id="9_xsgwy"]
[ext_resource type="PackedScene" uid="uid://cqnlqaytj5xqw" path="res://main_menu.tscn" id="23_lxc43"]
[ext_resource type="PackedScene" uid="uid://ttuegs58cpix" path="res://loading_screen.tscn" id="24_kvj2l"]
[ext_resource type="PackedScene" uid="uid://fiem4dgpg40v" path="res://Game/Core/GUI/in_game_overlay.tscn" id="24_mgpxi"]
[ext_resource type="PackedScene" uid="uid://dbch04d4s8m4t" path="res://Game/Core/GUI/player_inventory_gui.tscn" id="25_lvwpj"]
[ext_resource type="Script" uid="uid://e56o4xe5fywu" path="res://Game/Core/World/UI_Selector.cs" id="28_x1cis"]
[ext_resource type="PackedScene" uid="uid://3yhqp8i7ungy" path="res://Game/Core/GUI/cursor.tscn" id="29_u5cdp"]
[ext_resource type="PackedScene" uid="uid://bp037i0bolvff" path="res://death_screen.tscn" id="30_b6fgr"]
[ext_resource type="PackedScene" uid="uid://c6j0k61m6fxb5" path="res://Game/Core/Items/Crafting/recipe_system.tscn" id="30_g2vn0"]

[node name="Game" type="Node"]

[node name="Registry" type="Node" parent="."]
script = ExtResource("9_xsgwy")

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("currentGUI")]
layer = 100
script = ExtResource("28_x1cis")
MainMenu = ExtResource("23_lxc43")
InventoryGUI = ExtResource("25_lvwpj")
InGameOverlay = ExtResource("24_mgpxi")
DeathScreen = ExtResource("30_b6fgr")
LoadingScreen = ExtResource("24_kvj2l")
currentGUI = NodePath("Main Menu")

[node name="Cursor" parent="UI" instance=ExtResource("29_u5cdp")]
z_index = 1000
offset_left = -576.0
offset_top = -324.0
offset_right = -1728.0
offset_bottom = -972.0

[node name="Main Menu" parent="UI" instance=ExtResource("23_lxc43")]

[node name="RecipeSystem" parent="." instance=ExtResource("30_g2vn0")]
