[gd_scene load_steps=10 format=3 uid="uid://cs33mlos2n30h"]

[ext_resource type="Script" path="res://Game/Core/World/PlayerCharacter.cs" id="1_1m7sb"]
[ext_resource type="Texture2D" uid="uid://bv5cfj4f2bnme" path="res://Game/Assets/dev_player.png" id="1_t0twq"]
[ext_resource type="PackedScene" uid="uid://cme4yhfrk70b8" path="res://Game/Core/Items/inventory.tscn" id="3_4pthp"]
[ext_resource type="Script" path="res://Game/Core/World/BuildPreview.cs" id="5_6kf0k"]
[ext_resource type="Script" path="res://Game/Core/World/InteractionHighlight.cs" id="6_bhyqk"]
[ext_resource type="PackedScene" uid="uid://rvnalvrp2d02" path="res://Game/Content/Items/Steel_Pickaxe.tscn" id="6_xnrlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8eija"]
size = Vector2(7, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_e3f2j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vb3ed"]
size = Vector2(5, 5)

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Entity"]]
script = ExtResource("1_1m7sb")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -10
position = Vector2(0, 0.0920105)
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8eija")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -3.57628e-07)
scale = Vector2(0.1875, 0.145833)
texture = ExtResource("1_t0twq")

[node name="Inventory" parent="." instance=ExtResource("3_4pthp")]
InventorySize = 50
StartingItems = Array[PackedScene]([ExtResource("6_xnrlg")])

[node name="BuildPreview" type="Sprite2D" parent="."]
z_index = 100
script = ExtResource("5_6kf0k")
breakRectangle = SubResource("PlaceholderTexture2D_e3f2j")

[node name="InteractionHighlight" type="Sprite2D" parent="."]
z_index = 100
texture = SubResource("PlaceholderTexture2D_vb3ed")
script = ExtResource("6_bhyqk")
