[gd_scene load_steps=3 format=3 uid="uid://bf6lmgavncbly"]

[ext_resource type="PackedScene" uid="uid://wdterhqnd1gw" path="res://Game/Core/World/grid.tscn" id="1_stfmh"]
[ext_resource type="Script" path="res://Game/Core/World/Ship.cs" id="2_g48kx"]

[node name="Ship" instance=ExtResource("1_stfmh")]
process_priority = -20
process_physics_priority = -20
collision_layer = 3
collision_mask = 2
motion_mode = 1
platform_floor_layers = 4294967040
safe_margin = 3.0
script = ExtResource("2_g48kx")
DebugSpawn = false
