[gd_scene load_steps=4 format=3 uid="uid://c6y5hwyc1qut5"]

[ext_resource type="PackedScene" uid="uid://btid0ccdcd7xc" path="res://Game/Core/World/Tiles/tile.tscn" id="1_22751"]
[ext_resource type="Texture2D" uid="uid://c3qn0pww86jd6" path="res://Game/Assets/Airship_Tiles/World_Tiles.png" id="2_tjdp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gik8l"]
atlas = ExtResource("2_tjdp1")
region = Rect2(8, 0, 8, 8)

[node name="Tile" instance=ExtResource("1_22751")]
Weight = 30
ID = "vanilla.grass_tile"
DisplayName = "Grass"
BackgroundLayer = SubResource("AtlasTexture_gik8l")
