[gd_scene load_steps=4 format=3 uid="uid://ho40dxc8sj54"]

[ext_resource type="PackedScene" uid="uid://btid0ccdcd7xc" path="res://Game/Core/World/tile.tscn" id="1_0pl3i"]
[ext_resource type="Texture2D" uid="uid://excs03jvakpi" path="res://Game/Assets/Airship_Tiles/World_Tiles.png" id="2_m6xsf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjgf6"]
atlas = ExtResource("2_m6xsf")
region = Rect2(0, 8, 8, 8)

[node name="Tile" instance=ExtResource("1_0pl3i")]
Weight = 60
MaxHealth = 40
ID = "vanilla.stone_tile"
DisplayName = "Stone"
CollisionLayer = SubResource("AtlasTexture_yjgf6")
