[gd_scene load_steps=4 format=3 uid="uid://cdsjapauo4ssp"]

[ext_resource type="PackedScene" uid="uid://btid0ccdcd7xc" path="res://Game/Core/World/Tiles/tile.tscn" id="1_0cg76"]
[ext_resource type="Texture2D" uid="uid://c3qn0pww86jd6" path="res://Game/Assets/Airship_Tiles/World_Tiles.png" id="2_h77qn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4ak"]
atlas = ExtResource("2_h77qn")
region = Rect2(0, 16, 8, 8)

[node name="Tile" instance=ExtResource("1_0cg76")]
ID = "vanilla.torch"
DisplayName = "Torch"
lightEmission = 12
BackgroundDecorationLayer = SubResource("AtlasTexture_ut4ak")
